# hgDroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README  README.md  import-summary.txt  index.html  local.properties  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/canthack/tris/android/hgdroid/: CustomHttpClient.java  HGDroidException.java  HgdNowPlayingService.java  HgdSong.java  PlaylistAdapter.java  ServerConstants.java  Settings.java  Status.java  ViewHolder.java
app/src/main/java/org/canthack/tris/android/lastfm/: Album.java  AlbumArt.java  AlbumArtSize.java
app/src/main/java/org/canthack/tris/android/media/: SoundEffects.java
app/src/main/java/org/canthack/tris/android/mockdata/: MockPlaylist.java
app/src/main/java/org/canthack/tris/android/org/canthack/tris/android/hgdroid/mockdata/: MockPlaylist.java
app/src/main/res/layout/: about.xml  main.xml  playlist_footer.xml  playlist_list_item.xml
app/src/main/res/menu/: menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: settings.xml
res/layout/: main.xml  repository_list_item.xml
res/menu/: menu.xml
res/values/: strings.xml  styles.xml  themes.xml
res/values-v11/: themes.xml
res/xml/: settings.xml
src/org/canthack/tris/android/hgdroid/: HGDClientService.java  HGDroidException.java  HgdNowPlayingService.java  ServerConstants.java  Settings.java  Status.java
