<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:padding="5dip" android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_weight="1" android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/LinearLayout" android:baselineAligned="true">
			    <ImageView android:src="@drawable/icon" android:id="@+id/song_item_albumart" android:paddingRight="15dip" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_gravity="center"></ImageView>
			
			</LinearLayout>
			
			<LinearLayout android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical" android:id="@+id/LinearLayout">
				<TextView android:text="Artist" android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13dip" android:id="@+id/song_item_artist"></TextView>
			    <TextView android:text="Song" android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13dip" android:id="@+id/song_item_song"></TextView>
			    <TextView android:text="Album" android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13dip" android:id="@+id/song_item_album"></TextView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true" android:layout_gravity="center_vertical">
		<LinearLayout
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_width="wrap_content">
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="@color/textColor"
				android:textSize="10sp"
				android:gravity="center_vertical"
				android:paddingRight="5dip"
				android:layout_weight="1"
				android:text="user" android:id="@+id/song_item_username"/>
			<ImageView
				android:layout_width="16px"
				android:layout_height="16px"
				android:src="@drawable/user" android:id="@+id/song_item_user"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>