apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            storeFile file('/Users/tristan/Development/androidkeystore')
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'org.canthack.tris.android.hgdroid'
        minSdkVersion 18
        targetSdkVersion 20
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.3.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
}